<Properties StartupItem="TestFence/TestFence.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestFence/MainViewController.cs">
    <Files>
      <File FileName="TestFence/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TestFence/MainViewController.cs" Line="131" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>